{
  "ConnectionStrings": {
    "IMIDB": "Server=(localdb)\\mssqllocaldb;Database=IMI-Claeys-Qiandro ;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTConfiguration": {
    "Issuer": "IMI",
    "Audience": "https://localhost:5001", //Opgepast; indien je API op een andere poort draait moet je poort 5001 hier veranderen naar je eigen poortnummer
    "SigningKey": "my long enough key for authentication",
    "TokenExpirationDays": 7
  }
}
